# This is the master system call listing.

# fields:
# number  name  words  flags

1 exit 1 0
2 fork 0 0
3 read 5 0
4 write 5 0
5 open 4 0
6 close 1 0
#9 link 4 0
#10 unlink 2 0
12 chdir 2 0
#13 fchdir 1 0
#14 mknod 4 0
15 chmod 3 0
16 chown 4 0
17 kmalloc 2 0
18 kfree 2 0
19 lseek 4 0
20 getpid 0 0
#21 mount 0 0
#22 umount 0 0
23 uname 2 0
24 getuid 0 0
25 geteuid 0 0
27 getppid 0 0
30 sysctl 11 0
31 sigaction 5 0
#32 sigprocmask 5 0
#33 access 3 0
34 nice 1 0
#35 sigpending 2 0
#36 sync 0 0
37 kill 2 0
#38 stat 4 0
#40 lstat 4 0
41 dup 1 0
42 pipe 2 0
45 setuid 1 0
46 seteuid 1 0
47 getgid 0 0
48 getegid 0 0
49 setgid 1 0
50 setegid 1 0
54 ioctl 4 0
#55 reboot 3 0
#57 symlink 4 0
#58 readlink 6 0
59 execve 6 0
60 umask 1 0
#61 chroot 2 0
62 fstat 3 0
63 pause 0 0
66 vfork 0 0
69 poweroff 0 0
79 getgroups 3 0
80 setgroups 4 0
81 getpgrp 0 0
#82 setpgrp 0 0
83 setitimer 5 0
86 getitimer 3 0
87 wait 2 0
89 getdtablesize 0 0
90 dup2 2 0
92 fcntl 4 0
#93 select 9 0
#95 fsync 1 0
96 getpriority 2 0
97 setpriority 3 0
103 sigreturn 0 0
116 gettimeofday 4 0
117 getrusage 3 0
122 settimeofday 4 0
#123 fchown 3 0
#124 fchmod 2 0
126 setreuid 2 0
127 setregid 2 0
#128 rename 4 0
#129 truncate 4 0
#130 ftruncate 3 0
#131 flock 2 0
#134 shutdown 2 0
#136 mkdir 3 0
#137 rmdir 2 0
138 utime 4 0
140 adjtime 4 0
160 getloadavg1 3 0

